# COP3855-Web-Systems-Development

./: .gitignore.txt  README.md
ASP.NET MVC with ETF Practice Tutorial/SportsStore/: SportsStore.sln
ASP.NET MVC with ETF Practice Tutorial/SportsStore/SportsStore/: SportsStore.csproj  Startup.cs
ASP.NET MVC with ETF Practice Tutorial/SportsStore/SportsStore/Properties/: launchSettings.json
ASP.NET-MVC-ETF Practice-Tutorial/SportsStore/: SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json
ASP.NET-MVC-ETF Practice-Tutorial/SportsStore/Migrations/: 20200405013557_Initial.Designer.cs
ASP.NET-MVC-ETF Practice-Tutorial/SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  Product.cs
ASP.NET-MVC-ETF Practice-Tutorial/SportsStore/SportsStore/: SportsStore.csproj
ASP.NET-MVC-ETF Practice-Tutorial/SportsStore/SportsStore/Controllers/: ProductController.cs
ASP.NET-MVC-ETF Practice-Tutorial/SportsStore/SportsStore/Models/: FakeProductRepository.cs  Product.cs
ASP.NET-MVC-ETF Practice-Tutorial/SportsStore/SportsStore/Properties/: launchSettings.json
ASP.NET-MVC-ETF Practice-Tutorial/SportsStore/Views/: _ViewStart.cshtml
ArrayApplication/: ArrayApplication.sln  Program.cs
BonusCalculator/: BonusCalculator.sln  Program.cs
CarpetCalculator/: CarpetCalculator.sln
CarpetCalculator/CarpetCalculator/: Program.cs
JoggingProgram/: JoggingProgram.sln  Program.cs
LoanApp/: COP3855-C#-LoanApp(1).docx  LoanApp.sln  Program.cs
MathTutorApp/: MathTutorApp.sln  Program.cs
RealEstateInvestmentActivity/: Program.cs  RealEstateInvestmentActivity.sln
RealEstateInvestmentActivity/instructions/: COP3855-C#-RealEstateInvestmentActivity.docx
TicketApp/: Program.cs  Ticket.cs  TicketApp.sln
(+2 files in other folders)
